<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="menu.css">

	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
</head>
<body>
	<header>
	<!--	<nav>
			<h1>PPSU</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html">HOME</a></li>
				<li><a class="homered" href="aboutus.html">ABOUT US</a></li>
				<li><a class="homeblack" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>-->
		<h1>Employee Managment System</h1>
		<div class="navbar">
		  <a href="index.html">Home</a>
		  <a href="aboutus.html">About us</a>
		  <a href="contact.html">Contact</a>
		  <a href="elogin.html">Login</a>
	</div>
	</header>
	<div class="divider"></div>

	<p style="font-family: Montserrat ; text-align: center; font-size: 40px">Group Members</p>

	<div style="float: left; width: 33%">
    	
    	<p style="text-align: center;"><img src="process/images/no.jpg" alt="Avatar" style="width:250px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Kenil Vavaliya</h2>
    	
	</div>

	<div style="float: left; width: 33%">
    	
    	<p style="text-align: center;"><img src="process/images/no.jpg" alt="Avatar" style="width:250px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Jhanvi Mehta</h2>
    	
	</div>

	<div style="float: left; width: 33%">
    	
    	<p style="text-align: center;"><img src="process/images/no.jpg" alt="Avatar" style="width:250px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Reeya Patel</h2>
    	
	</div>

	</div>


</body>
</html>