<!DOCTYPE html>
<html>
<head>
	<title>Employee Managment System</title>
	<link rel="stylesheet" type="text/css" href="styleindex.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
	<header>
		<h1>Employee Managment System</h1>
		<div class="navbar">
		  <a href="index.html">Home</a>
		  <a href="aboutus.html">About us</a>
		  <a href="contact.html">Contact</a>
		  <a href="elogin.html">Login</a>
		</div>
	</header>
	
	<div class="divider"></div>


    	<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fas fa-map-marked"></i>EMS PPSU</p>
    	<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fas fa-address-book"></i> +91 7695324785</p>
    	<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fas fa-envelope"></i>17se02ce062@ppsu.ac.in</p>
    	
    	
    	
    	

 





	






</body>
</html>