<!DOCTYPE html>
<html>
<head>
	<title>Log In | Employee Managment System</title>
	<link rel="stylesheet" type="text/css" href="stylelogin.css">
	<link href="menu.css" type="text/css" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Employee Managment System</h1>
			<div class="navbar">
			  <a href="index.html">Home</a>
			  <a href="elogin.html">Employee Login</a>
			  <a href="alogin.html">Admin Login</a>
			</div>	
	</header>
	<div class="divider"></div>

	<div class="loginbox">
    <img src="assets/avatar.png" class="avatar">
        <h1>Login Here</h1>
        <form action="process/eprocess.php" method="POST">
            <p>Email</p>
            <input type="text" name="mailuid" placeholder="Enter Email Address" required="required">
            <p>Password</p>
            <input type="password" name="pwd" placeholder="Enter Password" required="required">
            <input type="submit" name="login-submit" value="Login">
           
        </form>
        
    </div>
			
			
</body>
</html>