<!DOCTYPE html>

<html>
<head>
	<title>Employee Managment System</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styleindex.css">
	<link href="menu.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!--<header>
		<nav>
			<h1>XYZ Corp.</h1>
			<ul id="navli">
				<li><a class="homered" href="index.html">HOME</a></li>
				<li><a class="homeblack" href="#">ABOUT US</a></li>
				<li><a class="homeblack" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>-->
	<header>
<h1>Employee Managment System</h1>
<div class="navbar">
  <a href="index.html">Home</a>
   <a href="aboutus.html">About Us</a>
    <a href="contact.html">Contact</a>
	 <a href="elogin.html">Log IN</a>
</div>	
	</header>
	 
	<body>
	<div class="divider"></div>
	
	<img src="assets/top-view-office-desk-with-laptop-computer-notebook-pencil-cup_148440-9 (2).jpg" align="left" height="520px" width="1000px">
	
	<div id="divimg">
		
	</div>

	
	<!--<img src="hero-banner.png" style="float: left; margin-right: 100px; margin-top: 35px; margin-left: 70px">-->
	

	<div style="margin-top: 175px">
		
		<h1 style="font-family: 'Lobster', cursive; font-weight: 200; font-size: 50px; margin-top: 100px; text-align: center;">Welcome to Employee Managment System</h1>
	<!--	<p style="font-family: 'Montserrat', sans-serif; font-size: 30px ; text-align: center;">Your One Stop Soloution</p>-->
	</div>
		

	
</body>
</html>